# WorkingHoursCalculator

app/: build.gradle
app/src/androidTest/java/com/snownaul/workinghourscalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snownaul/workinghourscalculator/: Card.java  DatabaseHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  date_picker_dialog.xml  day_card_layout.xml  dinner_dialog.xml  time_picker_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/snownaul/workinghourscalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
